<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="GAB, HACKER WEB!">
    <meta property="og:description" content="HOST HACKEADA POR GAB!">
    <meta property="og:image" content="https://www.onlygfx.com/wp-content/uploads/2020/05/hacked-stamp-3.png">
    <meta property="og:image:alt" content="É O GAB!">
    <script src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(04-01).js" type="application/javascript"></script>
    <script type="application/javascript" src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(04-02).js" ></script>
    <script type="application/javascript" src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(04-03).js"></script>
    <!-- Início do script AdFender --><script type='text/javascript' src='http://local.adfender.com/adfender/elemhide.js'></script><!-- Fim do script AdFender -->
    <!-- Início do script AdFender --><script type='text/javascript' src='http://local.adfender.com/adfender/elemhide.js'></script><!-- Fim do script AdFender -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script> 
    <title>Hackeado por GAB</title>
    <style>
        body{ 
            background-color: #000000;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; 
            font-family: LOL SECURITY; 
            font-size: 27px;
        }
        h1 {
            padding: 10px 15px;
            margin: 0px;
            font-size: 14px;
            background-color: #000000;
            color: #FFF;
            border-radius: 8px 8px 0px 0px;
            text-shadow: 1px 1px 2px #333333;
            opacity: 0.5;
        }
        table {
            width: 565px;
        }
        table tr td{
            font-family: verdana;
            font-size: 11px;
            padding: 10px 5px;
            border-bottom: solid 1px #CCC;
        }
        #wrapper{
            width: 800px;
            margin: 10px auto;
            text-align: left;
            background: url('https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-AnonymousLogo.png') no-repeat center center fixed ;
            opacity:50%;
        }
        #console{
            height: 400px;
            overflow: auto;
            background-color: #000;
            padding: 15px;
            font-family: monospace;
            font-size: 12px;
            color: #FFF;
        }
        .content{
            padding: 15px;
        }
        #commander{
            border: solid 1px #CCC;
            padding: 5px 10px;
            border-radius: 2px;
            margin: 5px;
            width: 590px;
            height: 30px;
        }
        .box{
            box-shadow: 1px 1px 8px #40D5D2;
            border: solid 1px black;
            border-radius: 8px 8px 0px 0px;
            margin: 15px 0px;
            background-color: #F5F5F5;
            opacity: 0.8;
        }
        #help{
            width: 300px;
            float: right;
        }
        .prefix{
            color: #0077E7;
        }
        .keyword{
            color: #9eff63;
        }
        .error{
            color: #FF0000;
        }
        .spacer{
            clear: both;
            display: block;
        }
    </style>
</head>
<body background='https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-hacked_gif.gif' oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
<br/><br/>
<div id="wrapper">
    <div class="box">
        <h1>root@gab~</h1>
        <div id="console"><span class="prefix">
            <p id="message">
                <font color="red">root@gab:~#</font><font color="white"> Olá, administrador <br>
                <font color="red">root@gab:~#</font><font color="white"> <font color="aqua" size="5px">GAB</font> Esteve aqui !!!<br>
                <font color="red">root@gab:~#</font><font color="white"> Sua segurança está baixa.<br>
                <font color="red">root@gab:~#</font><font color="white"> Por favor, atualize sua segurança.<br>
                <font color="red">root@gab:~#</font><font color="white"> Voltarei em breve.<br>
                <font color="red">root@gab:~#</font><font color="white"> Nós somos <font color="yellow" size="3px">ANONYMOUS</font><br>
                <br>
                <font color="lime" size="5px">[+] Hackeado por GAB</font><br>
                <font color="white">[+] Mensagem: Caro administrador,

 Sou um especialista em segurança cibernética e recentemente detectei diversas vulnerabilidades em seu sistema. Como parte de minha pesquisa, identifiquei que os dados dos clientes do seu site e bots estão em risco.
Fiz um backup de todos os dados e peço que entre em contato para que esse backup com todos os arquivos de bots e sites com os users não sejam vazados.
Minha intenção é mostrar a necessidade de proteger seus clientes e aprimorar a segurança de seu sistema. Para garantir que seus dados permaneçam seguros, estamos dispostos a colaborar com você para corrigir essa vulnerabilidade. Estou pronto para compartilhar minhas descobertas e orientá-lo sobre como fortalecer sua segurança cibernética.

Por favor, entre em contato comigo através do número: 629-887-9823. Estou dispostos a fornecer assistência e trabalhar com você para resolver essa questão de forma responsável e ética.

Atenciosamente,
Gab

Lembre-se disso, não existe segurança perfeita no mundo..
                Estamos apenas testando a segurança do seu site.. Hackear não é crime.. mas hackear é arte<br>
                Nós somos <font color="yellow" size="3px">ANONYMOUS</font> <br>
                Nós somos Unidos<br>
                Nós somos Legião<br>
                Nós não perdoamos<br>
                Nós não esquecemos<br>
                Espere por nós<br>
                <br>
                <font color="Cyan">[+] Saudações: GAB | PREMIIADO | NENHUM SISTEMA É SEGURO<br>
                <br>
                <br>
                <font color="yellow">RS<br>
                <script type="text/javascript">
                new TypingText(document.getElementById("message"), 50, function(i){ var ar 
                = new Array("|", "|", "|", "|"); return " " + ar[i.length % ar.length]; });
                // Digitar exemplos:
                TypingText.runAll();
                </script>
                <input text="test" id="commander" onkeyup="execute(this,event);" disabled="disabled" style="width:786px;"/>
            </div>
            <div class="spacer"></div>
            <audio src="https://nathanprinsley-files.prinsh.com/data-1/mp3/mi-mi-mi.mp3" loop="1" autoplay="1"></audio>
        </div>
    </div>
</body>
</html>
